# TownFeed

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/townfeednews/IOClickListener/: CategoryListHoriClickListener.java  RefreshDataListener.java
app/src/main/java/com/townfeednews/IOClickListenerOld/: CategoryItemClickListener.java  NewsItemClickListener.java
app/src/main/java/com/townfeednews/IOInterface/: OtpReceivedInterface.java  SpeakText.java  WebViewFragmentSeter.java
app/src/main/java/com/townfeednews/VerticalPagerHelper/: VerticalViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/townfeednews/roomDB/: News.java  (+2 more)
app/src/main/res/drawable/: button_bg_otp_screen_active.xml  button_bg_otp_screen_inactive.xml  category_bg.xml  category_item_bg_disabled.xml  category_item_bg_enabled.xml  category_item_bg_inactive.xml  edit_text_bg_black.xml  edit_text_bg_white.xml  gender_item_bg_selected.xml  gender_item_bg_unselected.xml  hori_row_item_active.xml  hori_row_item_inactive.xml  ic_about_us_blue.xml  ic_cat_adult_dis.xml  ic_cat_adult_en.xml  ic_cat_bollywood_dis.xml  ic_cat_bollywood_en.xml  ic_cat_business_dis.xml  ic_cat_business_en.xml  ic_cat_education_dis.xml  ic_cat_education_en.xml  ic_cat_entertainment_dis.xml  ic_cat_entertainment_en.xml  ic_cat_health_dis.xml  ic_cat_health_en.xml  ic_cat_jobs_dis.xml  ic_cat_jobs_en.xml  ic_cat_lifestyle_dis.xml  ic_cat_lifestyle_en.xml  ic_cat_politics_dis.xml  ic_cat_politics_en.xml  ic_cat_sports_dis.xml  ic_cat_sports_en.xml  ic_cat_tech_dis.xml  ic_cat_technology_en.xml  ic_cat_tranding_en.xml  ic_cat_trending_dis.xml  ic_clipart_bg_image.xml  ic_edit_otp_screen_grey.xml  ic_edit_profile.xml  (+29 more)
app/src/main/res/layout/: activity_choose_news_language.xml  activity_home.xml  activity_home_main.xml  activity_intro_slider.xml  activity_mobile_verification.xml  activity_otpscreen.xml  activity_otpscreen_temp.xml  activity_setting.xml  activity_social_login_and_language.xml  activity_social_login_screen.xml  activity_splash_screen.xml  activity_splash_screen_main.xml  activity_user_profile.xml  activity_web_view.xml  aler_dialog_language.xml  alert_dialog_mobile_verification.xml  category_list_item.xml  category_view.xml  content_main.xml  custome_keyboard_bottom_sheet.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_news_child.xml  fragment_news_content.xml  fragment_news_reader.xml  fragment_web_view.xml  fragment_web_view2.xml  gender_select_alert_dialog.xml  grid_row_item_drawer.xml  homepage_custome_toolbar.xml  hori_row_item.xml  img_qlty_alert_dialog.xml  nav_header.xml  navigation_drawer_view.xml
app/src/main/res/menu/: otp_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/townfeednews/: ExampleUnitTest.java
(+57 files in other folders)
