<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_feed_polls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <com.example.inshort.adapter.VerticalPagerAdapter
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vPager">
    </com.example.inshort.adapter.VerticalPagerAdapter>

</RelativeLayout>
