<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/closeOTPScreenImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="16dp"
            android:src="@drawable/ic_close_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/closeOTPScreenImageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Your Phone Number">

                <EditText
                    android:id="@+id/userMobileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="9876543210"
                    android:drawableLeft="@drawable/ic_phone_image_otp_screen_black"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="8882158662"
                    android:textColor="@color/primary_dark" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/editMobileNumberLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/userMobileTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_phone_image_otp_screen_black"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:textColor="@color/primary_dark"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/ic_edit_otp_screen" />

            </LinearLayout>

            <Button
                android:id="@+id/verifyNowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/button_bg_otp_screen_inactive"
                android:enabled="false"
                android:text="Verify Now"
                android:textAllCaps="false"
                android:textColor="#777777"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/otpSentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="OTP has been sent on Your mobile number. Please enter it below."
                android:visibility="gone" />

            <EditText
                android:id="@+id/otpEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:digits="9876543210"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="4"
                android:maxLines="1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/otpTimerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="Resent OTP in 00:00"
                android:textColor="@color/primary_dark"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
