<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe"
                android:gravity="center"
                android:padding="16dp"
                android:text="Select Gender"
                android:textColor="@color/dsgn_color_blue"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/genderSelectRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:weightSum="2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/genderMaleRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/genderFemaleRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:text="Female" />

            </RadioGroup>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>