<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp">

        <TextView
            android:id="@+id/categoryNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="category name"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/hori_row_item_active"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>